Topic 4 (3.00): 26.7%
Most relevant words:
drugs (3528,10): 2.028/6.412/0.735/7.070 drug (1942,15): 1.722/6.668/0.691/6.910 use (176,7): 1.555/4.115/0.345/2.396 prescriptions (34657,3): 1.314/2.277/0.586/7.272 generic (7602,4): 1.307/2.613/0.310/2.722 patients (2468,9): 1.257/3.771/0.660/5.960 hospitals (4777,5): 1.163/2.601/0.443/4.253 turing (18313,9): 1.130/3.390/0.067/0.502 treatment (1460,5): 1.061/2.373/0.617/5.572 used (82,4): 1.037/2.074/0.174/1.317 pharmaceutical (8897,2): 0.919/1.300/0.558/5.198 pharmaceuticals (16906,3): 0.908/1.572/0.476/4.394 health (502,3): 0.898/1.556/0.468/3.955 medicine (1528,2): 0.891/1.259/0.447/4.153 controlled (2257,3): 0.880/1.524/0.234/2.163 treat (5814,3): 0.858/1.485/0.556/4.734 therapies (21018,2): 0.831/1.175/0.566/4.696 certain (1095,4): 0.825/1.650/0.297/2.043 dr (570,5): 0.825/1.845/0.158/1.255 treatments (9357,2): 0.791/1.118/0.642/5.847 doctors (4958,2): 0.776/1.098/0.455/4.300 generics (85144,1): 0.750/0.750/0.407/6.914 care (1069,2): 0.738/1.044/0.502/4.284 dangerous (3584,2): 0.713/1.008/0.253/2.339 sinai (13035,3): 0.709/1.228/0.147/1.184 patient (3777,2): 0.703/0.995/0.571/5.049 tablet (10396,2): 0.679/0.960/0.158/1.565 effects (1380,2): 0.665/0.941/0.326/2.985 pills (18688,1): 0.660/0.660/0.454/3.698 antibiotic (24098,2): 0.652/0.922/0.502/3.627 
Most similar words in vocab:
drugs: 0.735/7.070 medication: 0.724/6.284 medications: 0.715/6.052 drug: 0.691/6.910 antiretroviral: 0.667/7.589 prescription: 0.664/5.763 patients: 0.660/5.960 treatments: 0.642/5.847 methadone: 0.636/7.626 medicines: 0.632/5.483 antipsychotic: 0.631/7.077 antiepileptic: 0.623/7.670 ivig: 0.623/7.779 prophylactic: 0.622/7.108 treatment: 0.617/5.572 regimens: 0.610/7.109 therapeutic: 0.600/5.231 contraindicated: 0.600/6.283 analgesics: 0.597/6.625 dosages: 0.590/6.364 prescriptions: 0.586/7.272 warfarin: 0.575/6.138 prescribing: 0.572/7.143 patient: 0.571/5.049 therapies: 0.566/4.696 nsaids: 0.565/6.234 diazepam: 0.564/5.971 antidepressant: 0.564/6.338 opiates: 0.563/6.488 clonazepam: 0.563/7.389 

Topic 1 (3.00): 21.9%
Most relevant words:
increase (1265,8): 2.380/6.732/0.634/4.916 million (357,6): 2.331/5.710/0.637/6.217 increases (4242,4): 1.378/2.756/0.490/4.213 raised (1286,4): 1.303/2.606/0.289/2.576 dollars (4434,2): 1.262/1.784/0.665/5.687 year (54,6): 1.221/2.991/0.144/1.050 percent (1651,2): 1.163/1.645/0.515/4.703 sales (1485,3): 1.151/1.993/0.469/4.523 huge (3131,2): 1.066/1.508/0.338/2.961 money (808,2): 1.013/1.433/0.478/4.058 pay (1653,2): 0.988/1.397/0.503/4.325 cost (1178,2): 0.980/1.386/0.583/4.606 millions (5429,1): 0.882/0.882/0.538/4.874 hundreds (3443,2): 0.851/1.204/0.297/2.429 amount (1588,1): 0.834/0.834/0.549/4.450 rebates (60162,1): 0.815/0.815/0.595/6.684 clamoring (148365,1): 0.800/0.800/0.362/5.470 increased (1167,1): 0.791/0.791/0.534/4.307 shrank (46494,1): 0.787/0.787/0.363/4.175 month (1066,2): 0.758/1.072/0.294/2.159 fund (2014,3): 0.743/1.287/0.422/3.718 thousands (2861,1): 0.717/0.717/0.359/3.126 income (874,1): 0.685/0.685/0.473/3.421 annual (895,1): 0.680/0.680/0.269/2.632 lawmakers (27291,2): 0.679/0.960/0.291/3.278 tens (11057,1): 0.655/0.655/0.362/2.360 sharply (12378,2): 0.640/0.905/0.224/1.914 less (615,2): 0.639/0.903/0.331/2.294 ago (3139,2): 0.633/0.895/0.175/1.418 shorting (108317,1): 0.627/0.627/0.348/6.101 
Most similar words in vocab:
dollars: 0.665/5.687 million: 0.637/6.217 increase: 0.634/4.916 billion: 0.632/6.304 profits: 0.605/4.967 rebates: 0.595/6.684 costs: 0.591/4.978 revenues: 0.583/5.086 cost: 0.583/4.606 outlay: 0.565/6.000 recouping: 0.561/8.163 reinvest: 0.552/7.343 shortfall: 0.549/6.193 amount: 0.549/4.450 billions: 0.546/3.705 euros: 0.544/4.286 exorbitant: 0.543/6.478 repayments: 0.542/5.822 tenfold: 0.540/6.259 millions: 0.538/4.874 surtax: 0.535/7.351 increased: 0.534/4.307 refunds: 0.529/6.098 tripling: 0.527/6.139 refinancing: 0.523/5.726 quadrupled: 0.523/5.553 disburse: 0.521/6.913 disbursed: 0.518/5.408 trillion: 0.518/4.273 skyrocketed: 0.517/5.861 

Topic 12 (3.00): 16.4%
Most relevant words:
company (151,8): 2.758/7.800/0.724/5.842 acquired (1447,5): 2.038/4.557/0.544/4.705 companies (939,4): 1.687/3.374/0.649/5.130 mr (757,5): 1.105/2.471/0.218/1.613 manager (830,2): 1.087/1.537/0.285/2.496 hedge (14848,3): 1.063/1.842/0.366/3.228 business (354,2): 0.990/1.400/0.436/3.313 filed (3883,2): 0.949/1.342/0.391/3.739 now (169,6): 0.903/2.213/0.182/1.043 icahn (83210,1): 0.883/0.883/0.422/8.258 sold (614,2): 0.845/1.194/0.408/3.373 august (149,3): 0.828/1.434/0.113/0.856 investors (5976,2): 0.825/1.167/0.529/4.703 founder (1298,1): 0.820/0.820/0.362/2.904 bank (640,1): 0.767/0.767/0.369/3.361 chief (508,2): 0.737/1.043/0.161/1.342 acquisition (4356,1): 0.721/0.721/0.484/4.211 executive (876,1): 0.716/0.716/0.329/2.594 fund (2014,3): 0.713/1.235/0.449/3.955 president (211,1): 0.695/0.695/0.237/2.133 stock (1878,2): 0.695/0.983/0.396/3.792 directors (2573,1): 0.651/0.651/0.343/2.746 director (302,1): 0.639/0.639/0.228/1.749 glaxo (101914,1): 0.636/0.636/0.394/7.630 former (185,1): 0.622/0.622/0.157/1.254 private (597,1): 0.614/0.614/0.348/2.993 atlanta (2271,2): 0.609/0.861/0.177/1.510 announced (568,1): 0.608/0.608/0.321/2.392 university (61,2): 0.595/0.841/0.050/0.472 marketing (2693,1): 0.567/0.567/0.408/3.683 
Most similar words in vocab:
company: 0.724/5.842 companies: 0.649/5.130 corporation: 0.595/5.294 interpublic: 0.588/7.334 subsidiaries: 0.587/4.875 unitedhealth: 0.581/8.112 corp: 0.572/5.563 company's: 0.564/4.652 shareholder: 0.561/4.272 inc: 0.557/5.278 ceo: 0.555/5.131 investments: 0.555/4.823 shareholders: 0.550/4.495 subsidiary: 0.548/5.308 ameriprise: 0.547/7.710 acquired: 0.544/4.705 firm: 0.535/4.619 wellpoint: 0.535/8.259 holdings: 0.531/5.067 venture: 0.530/4.646 investment: 0.529/4.560 investors: 0.529/4.703 acquisitions: 0.528/4.164 smithkline: 0.526/7.536 cendant: 0.524/7.746 vornado: 0.521/7.003 purchased: 0.519/4.289 investor: 0.517/4.443 buyout: 0.515/3.424 sungard: 0.515/7.334 

Topic 7 (3.00): 10.5%
Most relevant words:
patients (2468,9): 1.261/3.783/0.764/6.903 treatment (1460,5): 0.813/1.818/0.692/6.245 hospitals (4777,5): 0.731/1.635/0.492/4.728 treat (5814,3): 0.515/0.893/0.607/5.164 patient (3777,2): 0.506/0.716/0.640/5.660 health (502,3): 0.470/0.814/0.503/4.247 care (1069,2): 0.448/0.633/0.554/4.723 doctors (4958,2): 0.446/0.631/0.495/4.685 treatments (9357,2): 0.426/0.602/0.677/6.167 use (176,7): 0.368/0.973/0.272/1.894 therapies (21018,2): 0.366/0.517/0.580/4.815 dr (570,5): 0.353/0.789/0.170/1.345 cancer (1871,2): 0.348/0.493/0.514/4.970 inpatient (33848,1): 0.338/0.338/0.465/5.812 turing (18313,9): 0.332/0.997/0.029/0.218 medicine (1528,2): 0.330/0.466/0.441/4.098 hospital (723,1): 0.324/0.324/0.394/3.612 sinai (13035,3): 0.317/0.549/0.163/1.318 aids (4693,2): 0.309/0.437/0.470/4.507 certain (1095,4): 0.303/0.607/0.288/1.983 medically (28191,1): 0.302/0.302/0.421/6.117 treating (10124,1): 0.296/0.296/0.613/4.943 drugs (3528,10): 0.293/0.926/0.632/6.074 threatening (7927,2): 0.278/0.393/0.248/2.211 medical (679,1): 0.277/0.277/0.549/4.698 serious (2375,2): 0.268/0.379/0.276/2.461 used (82,4): 0.266/0.531/0.118/0.894 neglected (12251,2): 0.264/0.374/0.193/1.493 effects (1380,2): 0.262/0.370/0.327/2.991 antibiotic (24098,2): 0.261/0.369/0.505/3.650 
Most similar words in vocab:
patients: 0.764/6.903 medication: 0.705/6.118 medications: 0.693/5.863 treatment: 0.692/6.245 treatments: 0.677/6.167 antiretroviral: 0.646/7.345 patient: 0.640/5.660 drugs: 0.632/6.074 prophylactic: 0.625/7.142 ivig: 0.619/7.731 contraindicated: 0.614/6.435 treating: 0.613/4.943 regimens: 0.610/7.113 antiepileptic: 0.608/7.483 treat: 0.607/5.164 diabetes: 0.597/5.192 therapeutic: 0.593/5.167 methadone: 0.593/7.109 drug: 0.590/5.897 clinical: 0.584/5.297 chemotherapy: 0.583/4.497 antipsychotic: 0.583/6.538 therapies: 0.580/4.815 medicines: 0.579/5.023 treatable: 0.578/6.294 diarrheal: 0.577/7.264 prophylaxis: 0.576/6.743 prescription: 0.572/4.964 therapy: 0.571/5.616 chronic: 0.570/5.024 

Topic 18 (3.00): 9.9%
Most relevant words:
price (1535,17): 4.027/16.602/0.962/8.408 prices (4345,4): 1.786/3.572/0.821/8.028 gouge (81038,1): 0.840/0.840/0.227/4.774 priced (14909,1): 0.715/0.715/0.549/4.614 high (104,3): 0.479/0.830/0.165/1.473 sharply (12378,2): 0.389/0.550/0.248/2.118 year (54,6): 0.322/0.789/0.058/0.421 stock (1878,2): 0.315/0.445/0.357/3.424 rose (1336,1): 0.313/0.313/0.180/1.313 sales (1485,3): 0.271/0.469/0.392/3.777 mr (757,5): 0.267/0.597/0.083/0.617 mount (1283,3): 0.262/0.453/0.009/0.096 old (204,5): 0.260/0.582/-0.037/-0.259 according (331,4): 0.253/0.507/0.083/0.495 turing (18313,9): 0.253/0.758/-0.008/-0.061 low (612,1): 0.246/0.246/0.303/2.538 august (149,3): 0.241/0.418/0.006/0.048 made (94,3): 0.237/0.410/0.072/0.516 last (237,2): 0.227/0.322/-0.035/-0.198 jumped (11157,2): 0.223/0.315/0.118/0.849 scott (1062,1): 0.223/0.223/0.102/0.653 piggy (34457,1): 0.221/0.221/0.147/2.015 cost (1178,2): 0.215/0.305/0.480/3.794 martin (778,1): 0.214/0.214/0.048/0.307 swindle (42243,1): 0.213/0.213/0.193/2.690 long (195,3): 0.213/0.369/0.024/0.201 spencer (4173,1): 0.213/0.213/0.117/0.880 raised (1286,4): 0.209/0.418/0.163/1.449 standard (712,2): 0.208/0.294/0.112/0.937 shortages (16485,1): 0.204/0.204/0.268/2.213 
Most similar words in vocab:
price: 0.962/8.408 prices: 0.821/8.028 pricing: 0.602/5.262 priced: 0.549/4.614 inflation: 0.535/4.948 commodity: 0.497/4.148 discount: 0.490/4.234 exorbitant: 0.489/5.836 cost: 0.480/3.794 discounted: 0.478/3.183 resale: 0.467/5.345 purchases: 0.464/3.577 costs: 0.463/3.895 rates: 0.439/4.075 purchasing: 0.438/3.479 buyers: 0.435/3.705 commodities: 0.431/3.727 buying: 0.429/3.555 undervalued: 0.426/4.792 demand: 0.426/3.511 premium: 0.424/4.245 skyrocketed: 0.423/4.790 asset's: 0.420/5.837 repayments: 0.419/4.495 market: 0.418/3.411 tariff: 0.416/3.359 volatility: 0.415/5.309 valuations: 0.415/4.747 cents: 0.414/3.823 buy: 0.414/3.396 
